# mixtape revolt

> this is purely a prototype version of the bot... The final version will NOT be open source as a lot of code is shared throughout our infrastructure.

- the **first music bot** on Revolt
- it actually works...

## how to selfhost.

uh you cant... we wrote our audio node completely from scratch so it is strictly closed source, maybe in the future if any other working voice implementation pops up we will.

- l bozo

---

licensed under [uh you can try stealing it lol](https://dimensional.fun/source)
